<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <script src="https://kit.fontawesome.com/b21ae8f573.js" crossorigin="anonymous"></script>
    <title>Checkpoint 3</title>
</head>
<body>
    <header class="heading flex-btw">
        <div class="flex-left">
            <div class="flex-left">
                <a class="sm-icons-1" href="#"><i class="fas fa-map-marker-alt"></i></a>
                <h6 class="header-text">65/A 17th floor, Kings land, New York</h6>
            </div>
            <div class="flex-left right-text">
                <a class="sm-icons-1" href="#"><i class="fas fa-envelope"></i></a>
                <h6 class="header-text">info@consulting.com</h6>
            </div>
    </div>
            <div>
            <nav class="sm-icons">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </nav>
        </div>
    </header>
    <section>
        <div class="heading-two flex">
            <img class="logo-img" src="assets/media/logo/logo.png" alt="logo">
            <nav class="container flex-btw">
                <ul class="nav-bar flex">
                    <li>
                     <a href="index.html">HOME</a>    
                    </li>
                    <li>
                    <a href="about.html">ABOUT</a>    
                    </li>
                    <li>
                     <a href="services.html">SERVICES</a>   
                    </li>
                    <li>
                     <a href="cases.html">CASES</a>   
                    </li>
                    <li>
                      <a href="Blog.html">BLOG</a>  
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>  
                      </li>
                    </ul>
            <a class="btn" href="#">CONTACT NOW</a>
        </nav>
    </div>
        </div>
    </section>
    <section class="col-1">
        <div class="col-1-aside">
            <h5 class="col-1-text">WELCOME TO BUSON</h5>
            <h1>WE HELP YOU <br> TO GROW YOUR <br> BUSINESS</h1>
            <a class="btn btn-1" href="#">LEARN MORE</a>
        </div>
    </section>
<section class="col-2">
    <div class="container clearfix flex-btw">
        <article class="column">
            <img class="col-2-img" src="assets/media/team/team_1.jpg" alt="team">
            <h3 class="article-heading">Business Planning</h3>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita perferendis cumque nemo. 
                Rem aperiam
                </p>
            </article>
            <article class="column">
            <img class="col-2-img" src="assets/media/team/team_2.jpg" alt="team">
            <h3 class="article-heading">Financial Projections</h3>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita perferendis cumque nemo. 
                Rem aperiam
                </p>
            </article>
            <article class="column">
            <div class="box spacing">
            <h3 class="box-heading">What we do for you</h3>
            <div class="line"></div>
            <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita perferendis cumque nemo. 
                Rem aperiam consequatur
                </p>
                <p>View profile <a class="arrow" href="#"><i class="fas fa-angle-double-right"></i></a>
                </p>
            </div>
            </article>
        </div>
    </section>
    <section class="col-3" >
        <div>
            <img class="col-3-img" src="assets/media/team/wetrusted.jpg" alt="col-3">
            <div class="box-col-3">
            <h3 class="box-heading">We are trusted with more than 5000 clients</h3>
            <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita perferendis cumque nemo. 
                Rem aperiam</p>
                <a class="btn" href="#">LEARN MORE</a>
            </div>
        </div>
        <h2 class="col-4-heading flex">Our Services</h2>
        <div class="flex">
        <div class="box-col-4">
            <img src="clipboard.png" alt="clipboard">
            <h3 class="article-heading">Strategic Planning</h3>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Omnis dicta earum. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box-col-4">
            <img src="stocks.png" alt="stocks">
            <h3 class="article-heading">Trades & stocks</h3>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Omnis dicta earum. Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box-col-4">
            <img src="audit.png" alt="audit">
            <h3 class="article-heading">Audit & Assurance</h3>
            <p class="article-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Omnis dicta earum. Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="flex">
    <a class="btn-2" href="#">MORE SERVICES</a>
</div>
</section>
<section class="col-5 flex-btw">
<div class="text-aside">
    <h3 class="box-heading">Completed Cases</h3>
    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita perferendis cumque nemo. 
        Rem aperiam Expedita perferendis cumque nemo rem aperiam</p>
        <a class="btn-3" href="#">SEE MORE</a>
</div>
<div class="flex">
    <img class="col-4-img" src="assets/media/cases/completed_case_2.png" alt="">
    <img class="col-4-img" src="assets/media/cases/completed_case_1.png" alt="">
</div>
</section>
<section class="col-6">
    <div>
        <div class="flex">
        <img class="col-6-img" src="man.png" alt="man">
    </div>
        <p class="review-text">You can't succeed if you just do what others do and 
            follow <br> the well-worn path. You need to create a new 
            and <br> original path for yourself</p>
        <div class="flex">
        <img class="col-6-star" src="star.png" alt="star">
    </div>
        <div class="flex">
        <p class="review-name">CLIFFORD FRAZIER </p>
        <p class="small-review-text"> - Colorlib Themes</p>
    </div>
    </div>
    <div>
        <h2 class="col-4-heading spacing-1 flex">Our Recent News</h2>
        <div class="container clearfix flex-btw">
            <article class="column">
                <img class="col-2-img" src="assets/media/recent/rcent_1.png" alt="team">
                <h3 class="article-heading-6">Business Planning</h3>
                <p class="article-text-6">Amazing Places To Visit In <br> the Summer</p>
                <span>Nov 30, 2020</span>
                </article>
                <article class="column">
                <img class="col-2-img" src="assets/media/recent/rcent_2.png" alt="recent-2">
                <h3 class="article-heading-6">Audit</h3>
                <p class="article-text-6">Amazing Places To Visit In <br> the Summer</p>
                <span>Nov 30, 2020</span>
                </article>
                <article class="column">
                    <img class="col-2-img" src="assets/media/recent/rcent_3.png" alt="recent-3">
                    <h3 class="article-heading-6">Business Planning</h3>
                    <p class="article-text-6">Amazing Places To Visit In <br> the Summer</p>
                    <span>Nov 30, 2020</span>
                    </article>
    </div>
</section>
<section class="col-7">
    <div class="text-box">
        <div class="last-text">
            <h class="col-7-heading">
                Request for Call <br> Back
            </h>
            <br>
            <br>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Est optio impedit et illum itaque? Excepturi deleniti, perspiciatis, consequatur omnis velit quae, mollitia quos ad tenetur 
            </p>
        </div>
        <div class="form">
            <div class="flex">
            <h6>Name</h6>
            <h6>Phone</h6>
        </div>
        <div class="flex">
            <h5 class="col-7-text">Subject</h5>
            <h5 class="btn">Send</h5>
        </div>
        </div>
    </div>
</section>
</body>
<section class="footer-section flex-btw">
    <div>
        <img class="footer-logo" src="assets/media/logo/logo2_footer.png" alt="">
        <p class="footer-p">Lorem ipsumdolor sit amet, <br> adipscising elit sed do eiusmod</p>
        <div>
            <nav class="sm-icons-footer">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-pinterest-square"></i></a>
            </nav>
        </div>
    </div>
    <div>
        <ul class="nav-bar footer-nav">
            <div>
                <p class="footer-heading">Company</p>
            <li>
             <a href="#">Home</a>    
            </li>
            <li>
            <a href="#">About Us</a>    
            </li>
            <li>
             <a href="#">Services</a>   
            </li>
            <li>
             <a href="#">Cases</a>   
            </li>
            <li>
              <a href="#">Contact Us</a>  
            </li>
        </div>
            </ul>
    </div>
    <div>
        <ul class="nav-bar footer-nav">
            <div>
                <p class="footer-heading">Services</p>
            <li>
             <a href="#">Commercial Cleaning</a>    
            </li>
            <li>
            <a href="#">Office Cleaning</a>    
            </li>
            <li>
             <a href="#">Building Cleaning</a>   
            </li>
            <li>
             <a href="#">Floor Cleaning</a>   
            </li>
            <li>
              <a href="#">Apartment Cleaning</a>  
            </li>
        </div>
            </ul>
    </div>
    <div>
        <ul class="nav-bar footer-nav">
            <div>
                <p class="footer-heading">Get In Touch</p>
            <li>
             <a href="#">152-515-6585</a>    
            </li>
            <li>
            <a href="#">Demomail@gmail.com</a>    
            </li>
            <li>
             <a href="#">New Orleans, USA</a>   
            </li>
        </div>
            </ul>
    </div>
</section>
<footer class="footer">
    <div class="footer-line"></div>
    <small class="flex">
       Copyright &copy; 2020 All rights reserved | This template is made with
       <a class="heart-footer" href="#"><i class="far fa-heart"></i></a> by <span class="footer-span"> Colorlib </span>
    </small>
</footer>
</html>